<html>

<style>
.optionWrapper {
	display: inline-block;
	position: absolute;
	top:0;
	left:0;
}

.canvasOverlay {
	position: absolute;
	z-index: 1;
}

.imageUnderlay {
	position: relative;
	height: 400px;
	z-index: 1;
}
</style>

<head>
<script src="jquery-1.12.0.min.js"></script>
</head>

<body>

<div class="optionWrapper">
<canvas class="canvasOverlay"></canvas>
<object type="image/svg+xml" data="svg\6B Simple.svg" id="option1"></object>
</div>

<br>
X: <p id="mouse_x">0</p>
Y: <p id="mouse_y">0</p>

<script>
	// This code will extract coordinates from the svg file as intended.
	// Please note that jquery only parses HTML DOM and not SVG DOM. Hence, query selector will never work on the object tag, no matter what. So don't try optimizing code over there.
	//Thoughts: Would it be okay to get the svg object document content and replace the object with the svg code in the content itself? This can be done in the module that renders the options onto the gamescreen.
$(window).load(function() {
	$(".optionWrapper").append('<img src="'+document.getElementById('option1').data+'" class="imageUnderlay"/>');
	$("object").remove();
	$(".canvasOverlay").each(function(){
		var underlay = $(this).closest(".objectWrapper").find("img");
		$(this).prop('width',underlay.clientWidth);
		$(this).prop('height',underlay.clientHeight);
	});

    $(document).mousemove(function() {
		$("#mouse_x").html(event.pageX);
		$("#mouse_y").html(event.pageY);
        if ($("#perpendicularLine").length) {
            $("#perpendicularLine").attr("coord-x", event.pageX);
            $("#perpendicularLine").attr("coord-y", event.pageY);
            $("#perpendicularLine").css({
                "left": event.pageX,
                "top": event.pageY
            });
        }
    });
});
</script>

</body>

</html>