<html>
    <body>
        <style>
            .points {
                position: absolute;
                border: 4px solid blue;
                border-radius: 8px;
                width: 8px;
                height: 8px;
            }

            #baseLine {
                position: absolute;
                background-color: blue;
                height: 3px;
                width: 200px;
            }

            #perpendicularLine {
                position: absolute;
                background-color: red;
                height: 1px;
                width: 600px;
            }

            #parallelLine {
                position: absolute;
            }

            .optionWrapper {
                display: inline-block;
                position: absolute;
                top:0;
                left:0;
            }

            .canvasOverlay {
                position: absolute;
                z-index: 1;
            }

            .imageUnderlay {
                position: relative;
                height: 400px;
                z-index: 1;
            }

            .vertex {
                height: 3px;
                width: 3px;
                position: absolute;
                transform-origin: -2px -2px;
                z-index: 1;
            }

            #perptool {
                height: 200px;
                width: 200px;
                opacity: 0.5;
                transform: translate(0%,-100%);
                -webkit-transform-origin: 0px -200px;
                position: absolute;
            }
        </style>

        <script src="jquery-1.12.0.min.js"></script>

        <div id="perpTool">
            <img src="perptool.svg"/>
        </div>

        <div class="optionWrapper">
            <canvas class="canvasOverlay" height="400" width="400"></canvas>
            <object type="image/svg+xml" data="svg\6A Simple.svg" id="option1"></object>
        </div>

        <br>
        X: <p id="mouse_x">0</p>
        Y: <p id="mouse_y">0</p>

        <script>
            // This code will extract coordinates from the svg file as intended.
            // Please note that jquery only parses HTML DOM and not SVG DOM. Hence, query selector will never work on the object tag, no matter what. So don't try optimizing code over there.
            //Thoughts: Would it be okay to get the svg object document content and replace the object with the svg code in the content itself? This can be done in the module that renders the options onto the gamescreen.
            $(window).load(function () {
                var coordinates = {};

                $(".optionWrapper").append('<img src="' + document.getElementById('option1').data + '" class="imageUnderlay" id="option1"/>');

                //Almost everything is hardcoded for testing
                $(".canvasOverlay").each(function () {
                    var svgObject = document.getElementById('option1').contentDocument;
                    var paths = $(svgObject).find("path");
                    var coords = $($(svgObject).find("svg path")[0]).attr("d");
                    coords = coords.match(/[MLHVCSQTAZ] [0-9.]+ [0-9.]+/g);
                    coordinates['option1'] = $.map(coords, function (value) {
                        var temp = value.split(' ');
                        return [[temp[1], temp[2]]];
                    });

                    //Tool specific code ends here
                    var underlay = $(this).closest(".objectWrapper").find("img");
                });
                $("object").remove();

                $(coordinates['option1']).each(function () {
                    var target = $("#option1").closest(".optionWrapper");
                    var vertex = document.createElement("div");
                    $(vertex).addClass("vertex").css({"left": this[0]}).css({"top": this[1]});
                    $(target).append(vertex);

                    console.log(this);
                });

                function angle(cx, cy, ex, ey) {
                    var dy = ey - cy;
                    var dx = ex - cx;
                    var theta = Math.atan2(dy, dx); // range (-PI, PI]
                    theta *= 180 / Math.PI; // rads to degs, range (-180, 180]
                    //if (theta < 0) theta = 360 + theta; // range [0, 360)
                    return theta;
                }

                $(document).on("click", function () {
                    if ($("#perpTool").hasClass("snapped")) {

                    } else {
                        var closest = null;
                        
                    }
                });

                $(document).mousemove(function () {
                    $("#mouse_x").html(event.pageX);
                    $("#mouse_y").html(event.pageY);
                    if ($("#perpTool").hasClass("snapped")) {

                    } else {
                        $("#perpTool").css({
                            "left": event.pageX,
                            "top": event.pageY
                        });
                    }
                });
            });
        </script>

    </body>

</html>